hot_stash - v1.1.1: "hot_stash"
External module "hot_stash"
Index
Variables
build_count
Functions
_as_get_success
_make_fname_base
best_cache_match_for
cache_contents_for
del_cache
del_file_list
get_cache
get_or_gen_set
has_cache
logging_passthrough
make_fname
make_fname_glob
set_cache
set_keep_cache
Variables
Let build_count
build_count: number = 0
Functions
Const _as_get_success
_as_get_success(item: string, value: any): GetSuccess
An internal descriptive method. Do not use externally, please.
Parameters
item: string
value: any
Returns GetSuccess
Const _make_fname_base
_make_fname_base(uPath: string, uName: string, uItem: string, center: string, count: number | string): string
Base of make_fname and make_fname_glob, which are almost the same thing
Parameters
uPath: string
uName: string
uItem: string
center: string
count: number | string
Returns string
Const best_cache_match_for
best_cache_match_for(uPath: string, uName: string, uItem: string): string
Looks up the on-disk cache for a given item, under a given path/name, and returns the most recent entry.
Parameters
uPath: string
uName: string
uItem: string
Returns string
Const cache_contents_for
cache_contents_for(uPath: string, uName: string, uItem: string): Array<string>
Looks up the on-disk cache for a given item, under a given path/name.
Parameters
uPath: string
uName: string
uItem: string
Returns Array<string>
Const del_cache
del_cache(uPath: string, uName: string, uItem: string): any
Deletes all applicable entries from uName cache in uPath
@param uPath {string} - where on disk the cache is stored @param uName {string} - the name of the logger (not the item!) @param uItem {string} - the name of the thing being stored at the time
@returns {void}
Parameters
uPath: string
uName: string
uItem: string
Returns any
Const del_file_list
del_file_list(uFileList: Array<string>): void[]
Parameters
uFileList: Array<string>
Returns void[]
Const get_cache
get_cache(uPath: string, uName: string, uItem: string): GetResult
Looks up the on-disk cache for a given item, under a given path/name.
@param uPath {string} - where on disk the cache is stored @param uName {string} - the name of the logger (not the item!) @param uItem {string} - the name of the thing being stored at the time
@returns {GetResult} - The gotten cache, which may be new
Parameters
uPath: string
uName: string
uItem: string
Returns GetResult
Const get_or_gen_set
get_or_gen_set(path: string, name: string, item: string, maker: Function): GetResult
Checks the on-disk cache. If there's something, return that. If not, call maker, store the result, and use that instead.
@param path {string} - where on disk the cache is stored @param name {string} - the name of the logger (not the item!) @param item {string} - the name of the thing being stored at the time @param maker {function} - the function that will be called to create this cached item if not present
@returns {GetResult} - The gotten cache, which may be new
Parameters
path: string
name: string
item: string
maker: Function
Returns GetResult
Const has_cache
has_cache(uPath: string, uName: string, uItem: string): boolean
Parameters
uPath: string
uName: string
uItem: string
Returns boolean
Const logging_passthrough
logging_passthrough(path: string, name: string, item: string, maker: Function): GetResult
Always passes data to disk. Does not remove old stores; allows a user to measure over time whether the cached items are actually stable. Keeps the get_or_gen_set API for easy swap in when ready.
@param path {string} - where on disk the cache is stored @param name {string} - the name of the logger (not the item!) @param item {string} - the name of the thing being stored at the time @param maker {function} - the function that will be called to create this cached item if not present
@returns {GetResult} - The gotten cache, which may be new
Parameters
path: string
name: string
item: string
maker: Function
Returns GetResult
Const make_fname
make_fname(uPath: string, uName: string, uItem: string): string
Makes a filename given a path, a name, and an item.
Controls for trailing slashes in paths.
Parameters
uPath: string
uName: string
uItem: string
Returns string
Const make_fname_glob
make_fname_glob(uPath: string, uName: string, uItem: string): string
Makes a glob for finding files matching a filename given a path, a name, and an item, disregarding the timestamp.
Controls for trailing slashes in paths.
@param {string} uPath - Path on disk of the cache storage @param {string} uName - Name of the caller @param {string} uItem - Name of the item being cached
@returns {string} - The glob to be used to match files for this cache
@see _make_fname_base
@example - const cache_tgt = make_fname_glob('./cache/', 'general cache', 'parse tree');
Parameters
uPath: string
uName: string
uItem: string
Returns string
Const set_cache
set_cache(uPath: string, uName: string, uItem: string, uValue: any): void
Parameters
uPath: string
uName: string
uItem: string
uValue: any
Returns void
Const set_keep_cache
set_keep_cache(uPath: string, uName: string, uItem: string, uValue: any): void
Parameters
uPath: string
uName: string
uItem: string
uValue: any
Returns void
