hot_stash: "hot_stash"
External module "hot_stash"
Index
Interfaces
GetFailure
GetSuccess
Type aliases
GetResult
Functions
_as_get_success
_make_fname_base
best_cache_match_for
cache_contents_for
del_cache
del_file_list
get_cache
get_or_gen_set
has_cache
make_cacher
make_fname
make_fname_glob
set_cache
set_keep_cache
Type aliases
GetResult
GetResult: GetSuccess | GetFailure
Functions
_as_get_success
_as_get_success(item: string, value: any): GetSuccess
An internal descriptive method. Do not use externally, please.
Parameters
item: string
value: any
Returns GetSuccess
_make_fname_base
_make_fname_base(uPath: string, uName: string, uItem: string, center: string): string
Base of make_fname and make_fname_glob, which are almost the same thing
Parameters
uPath: string
uName: string
uItem: string
center: string
Returns string
best_cache_match_for
best_cache_match_for(uPath: string, uName: string, uItem: string): string
Looks up the on-disk cache for a given item, under a given path/name, and returns the most recent entry.
Parameters
uPath: string
uName: string
uItem: string
Returns string
cache_contents_for
cache_contents_for(uPath: string, uName: string, uItem: string): Array<string>
Looks up the on-disk cache for a given item, under a given path/name.
Parameters
uPath: string
uName: string
uItem: string
Returns Array<string>
del_cache
del_cache(uPath: string, uName: string, uItem: string): any
Deletes all applicable entries from uName cache in uPath
@param uPath {string} - where on disk the cache is stored @param uName {string} - the name of the logger (not the item!) @param uItem {string} - the name of the thing being stored at the time
@returns {void}
Parameters
uPath: string
uName: string
uItem: string
Returns any
del_file_list
del_file_list(uFileList: Array<string>): void[]
Parameters
uFileList: Array<string>
Returns void[]
get_cache
get_cache(uPath: string, uName: string, uItem: string): GetResult
Looks up the on-disk cache for a given item, under a given path/name.
@param uPath {string} - where on disk the cache is stored @param uName {string} - the name of the logger (not the item!) @param uItem {string} - the name of the thing being stored at the time
@returns {GetResult} - The gotten cache, which may be new
Parameters
uPath: string
uName: string
uItem: string
Returns GetResult
get_or_gen_set
get_or_gen_set(path: string, name: string, item: string, maker: Function): GetResult
Checks the on-disk cache. If there's something, return that. If not, call maker, store the result, and use that instead.
@param path {string} - where on disk the cache is stored @param name {string} - the name of the logger (not the item!) @param item {string} - the name of the thing being stored at the time @param maker {function} - the function that will be called to create this cached item if not present
@returns {GetResult} - The gotten cache, which may be new
Parameters
path: string
name: string
item: string
maker: Function
Returns GetResult
has_cache
has_cache(uPath: string, uName: string, uItem: string): boolean
Parameters
uPath: string
uName: string
uItem: string
Returns boolean
make_cacher
make_cacher(uPath: string, uName: string): object
This is just a voluntary convenience to let you ditch managing the path and the name constantly. This offers no required functionality and you're welcome to ditch if it isn't convenient.
@param uPath {string} - where on disk the cache is stored @param uName {string} - the name of the logger (not the item!)
@returns {object} - Utility object with path and name partially applied from the closure
Parameters
uPath: string
uName: string
Returns object
del_cache: function
del_cache(item: string): GetResult
Parameters
item: string
Returns GetResult
get_cache: function
get_cache(item: string): GetResult
Parameters
item: string
Returns GetResult
get_or_gen_set: function
get_or_gen_set(item: string, maker: Function): GetResult
Parameters
item: string
maker: Function
Returns GetResult
has_cache: function
has_cache(item: string): boolean
Parameters
item: string
Returns boolean
set_cache: function
set_cache(item: string, value: any): GetResult
Parameters
item: string
value: any
Returns GetResult
make_fname
make_fname(uPath: string, uName: string, uItem: string): string
Makes a filename given a path, a name, and an item.
Controls for trailing slashes in paths.
Parameters
uPath: string
uName: string
uItem: string
Returns string
make_fname_glob
make_fname_glob(uPath: string, uName: string, uItem: string): string
Makes a glob for finding files matching a filename given a path, a name, and an item, disregarding the timestamp.
Controls for trailing slashes in paths.
@param {string} uPath - Path on disk of the cache storage @param {string} uName - Name of the caller @param {string} uItem - Name of the item being cached
@returns {string} - The glob to be used to match files for this cache
@see _make_fname_base
@example - const cache_tgt = make_fname_glob('./cache/', 'general cache', 'parse tree');
Parameters
uPath: string
uName: string
uItem: string
Returns string
set_cache
set_cache(uPath: string, uName: string, uItem: string, uValue: any): void
Parameters
uPath: string
uName: string
uItem: string
uValue: any
Returns void
set_keep_cache
set_keep_cache(uPath: string, uName: string, uItem: string, uValue: any): void
Parameters
uPath: string
uName: string
uItem: string
uValue: any
Returns void
